{
  "IdentityUrl": "identity", //TODO FULL URI
  "StoreHealthCheckUrl": "http://store/health",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
