{
  "ConnectionStrings": {
    "ServiceBus": "host=rabbitmq;username=test;password=test",
    "RabbitMQHealthCheck": "amqp://test:test@rabbitmq:5672",
    "MongoDb": "mongodb://root:example@mongodb:27017/"
  },
  "IdentityUrl": "http://localhost.pitch-game.io/identity",
  "Audience": "cbf24cc4a1bb79e441a5b5937be6dd84",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
