{
  "ConnectionStrings": {
    "ServiceBus": "host=rabbitmq;username=test;password=test",
    "RabbitMQHealthCheck": "amqp://test:test@rabbitmq:5672"
  },
  "CardHealthCheckUrl": "http://card/health",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
