{
  "ConnectionStrings": {
    "ServiceBus": "host=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
